<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/old_passsword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:hint="Old Password"
        android:background="@drawable/short_answer_box"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:hint="New Password"
        android:background="@drawable/short_answer_box"/>

    <EditText
        android:id="@+id/new_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:hint="Confirm Password"
        android:background="@drawable/short_answer_box"/>

</LinearLayout>